<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title">Detalhes do Produto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <h1 id="product-name"></h1>
        
        <div class="product-info-display">
            <div class="photo-gallery" id="photo-gallery">
                </div>
            
            <div class="details">
                <p id="product-price"></p>
                <p id="product-description"></p>
                <button id="buy-button">Comprar</button>
                <button id="video-button" style="display: none;">Assistir Vídeo</button>
            </div>
        </div>
    </div>

    <script src="produto_detalhe.js"></script>
</body>
</html>